VERSION 9/22/2022 1:08:43 AM
FIG #C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\nandCust.MSK
BB(51,-3,128,84)
SIMU #5.00
REC(69,42,32,28,NW)
REC(90,48,5,16,DP)
REC(82,48,6,16,DP)
REC(75,48,5,16,DP)
REC(90,5,5,4,DN)
REC(82,5,6,4,DN)
REC(75,5,5,4,DN)
REC(84,56,2,2,CO)
REC(92,56,2,2,CO)
REC(76,6,2,2,CO)
REC(84,49,2,2,CO)
REC(76,49,2,2,CO)
REC(84,6,2,2,CO)
REC(76,56,2,2,CO)
REC(92,49,2,2,CO)
REC(92,6,2,2,CO)
REC(80,2,2,65,PO)
REC(88,2,2,65,PO)
REC(91,-3,4,12,ME)
REC(51,29,77,3,ME)
REC(83,32,4,27,ME)
REC(75,48,4,35,ME)
REC(75,1,4,28,ME)
REC(91,48,4,36,ME)
REC(83,5,4,8,ME)
REC(88,48,2,16,DP)
REC(80,48,2,16,DP)
REC(88,5,2,4,DN)
REC(80,5,2,4,DN)
TITLE 89 24  #B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 92 1  #Vss
$0 1000 0 
TITLE 125 31  #y
$v 1000 0 
TITLE 80 25  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 76 81  #Vdd
$1 1000 0 
TITLE 92 80  #Vdd
$1 1000 0 
FFIG C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\nandCust.MSK
