VERSION 9/23/2022 6:30:07 PM
FIG #C:\Users\Lenovo\Desktop\vlsi final lab\exp3\norgatemanual.MSK
BB(18,-31,97,63)
SIMU #5.00
REC(18,21,32,28,NW)
REC(39,27,5,16,DP)
REC(31,27,6,16,DP)
REC(24,27,5,16,DP)
REC(39,-12,5,4,DN)
REC(31,-12,6,4,DN)
REC(24,-12,5,4,DN)
REC(33,28,2,2,CO)
REC(41,-11,2,2,CO)
REC(33,35,2,2,CO)
REC(41,28,2,2,CO)
REC(25,28,2,2,CO)
REC(33,-11,2,2,CO)
REC(41,35,2,2,CO)
REC(25,-11,2,2,CO)
REC(25,35,2,2,CO)
REC(29,-15,2,61,PO)
REC(37,-15,2,61,PO)
REC(32,-12,4,23,ME)
REC(32,11,59,5,ME)
REC(40,16,4,26,ME)
REC(24,-26,4,18,ME)
REC(24,-31,73,5,ME)
REC(40,-26,4,18,ME)
REC(32,23,4,15,ME)
REC(24,27,4,36,ME)
REC(37,27,2,16,DP)
REC(29,27,2,16,DP)
REC(37,-12,2,4,DN)
REC(29,-12,2,4,DN)
TITLE 26 58  #Vdd
$1 1000 0 
TITLE 46 24  #Vdd
$1 1000 0 
TITLE 85 14  #Y
$v 1000 0 
TITLE 92 -28  #Vss
$0 1000 0 
TITLE 30 4  #inp1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 38 3  #inp2
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG C:\Users\Lenovo\Desktop\vlsi final lab\exp3\norgatemanual.MSK
