VERSION 07-Sep-21 12:44:43 AM
FIG #C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\Two input nor gate.MSK
BB(-1,-43,137,73)
SIMU #10.00
REC(-1,32,138,34,NW)
REC(56,42,4,12,DP)
REC(56,38,6,4,DP)
REC(50,42,4,12,DP)
REC(48,38,6,4,DP)
REC(38,-2,4,4,DP)
REC(26,42,4,11,DP)
REC(26,38,6,4,DP)
REC(20,42,4,11,DP)
REC(18,38,6,4,DP)
REC(8,-2,4,4,DP)
REC(120,18,2,4,DN)
REC(116,14,4,8,DN)
REC(110,14,4,4,DN)
REC(108,18,6,4,DN)
REC(98,58,4,4,DN)
REC(90,18,2,4,DN)
REC(86,14,4,8,DN)
REC(80,14,4,4,DN)
REC(78,18,6,4,DN)
REC(68,58,4,4,DN)
REC(112,69,2,2,CO)
REC(109,19,2,2,CO)
REC(119,19,2,2,CO)
REC(29,39,2,2,CO)
REC(99,59,2,2,CO)
REC(82,-11,2,2,CO)
REC(82,69,2,2,CO)
REC(19,39,2,2,CO)
REC(79,19,2,2,CO)
REC(89,19,2,2,CO)
REC(69,59,2,2,CO)
REC(9,-1,2,2,CO)
REC(52,-11,2,2,CO)
REC(22,69,2,2,CO)
REC(52,69,2,2,CO)
REC(49,39,2,2,CO)
REC(39,-1,2,2,CO)
REC(59,39,2,2,CO)
REC(22,-11,2,2,CO)
REC(112,-11,2,2,CO)
REC(23,56,2,12,PO)
REC(113,-10,3,21,PO)
REC(113,55,3,15,PO)
REC(113,25,3,10,PO)
REC(24,15,2,10,PO)
REC(114,35,2,20,PO)
REC(114,11,2,14,PO)
REC(83,70,2,2,PO)
REC(81,68,2,4,PO)
REC(83,-10,3,21,PO)
REC(83,55,3,15,PO)
REC(83,25,3,10,PO)
REC(23,25,3,10,PO)
REC(83,-12,2,2,PO)
REC(84,35,2,20,PO)
REC(84,11,2,14,PO)
REC(54,15,2,10,PO)
REC(81,-12,2,4,PO)
REC(54,35,2,22,PO)
REC(24,35,2,21,PO)
REC(23,-10,3,25,PO)
REC(51,68,4,4,PO)
REC(21,68,4,4,PO)
REC(53,-10,3,25,PO)
REC(113,70,2,2,PO)
REC(111,68,2,4,PO)
REC(113,-12,2,2,PO)
REC(111,-12,2,4,PO)
REC(55,57,1,13,PO)
REC(53,57,2,11,PO)
REC(23,-12,2,2,PO)
REC(21,-12,2,4,PO)
REC(53,-12,2,2,PO)
REC(53,25,3,10,PO)
REC(51,-12,2,4,PO)
REC(25,56,1,14,PO)
REC(5,58,130,4,ME)
REC(30,67,6,6,ME)
REC(108,2,4,30,ME)
REC(80,57,6,1,ME)
REC(20,67,6,6,ME)
REC(20,-13,6,6,ME)
REC(30,-13,6,6,ME)
REC(48,28,4,14,ME)
REC(80,62,6,1,ME)
REC(80,67,6,6,ME)
REC(90,18,2,9,ME)
REC(88,18,2,14,ME)
REC(82,2,4,1,ME)
REC(40,-13,6,6,ME)
REC(112,2,4,1,ME)
REC(80,-3,6,1,ME)
REC(32,27,4,6,ME)
REC(120,-13,6,6,ME)
REC(118,18,4,14,ME)
REC(120,67,6,6,ME)
REC(28,28,4,14,ME)
REC(50,67,6,6,ME)
REC(40,67,6,6,ME)
REC(42,27,6,6,ME)
REC(50,-13,6,6,ME)
REC(80,-13,6,6,ME)
REC(30,27,2,1,ME)
REC(50,2,6,1,ME)
REC(60,27,6,6,ME)
REC(50,-3,6,1,ME)
REC(120,32,2,1,ME)
REC(60,67,6,6,ME)
REC(122,27,4,6,ME)
REC(90,-13,6,6,ME)
REC(60,-13,6,6,ME)
REC(90,67,6,6,ME)
REC(90,27,6,6,ME)
REC(60,33,2,9,ME)
REC(110,-3,6,1,ME)
REC(20,2,6,1,ME)
REC(20,-3,6,1,ME)
REC(78,2,4,30,ME)
REC(18,28,4,30,ME)
REC(50,62,6,1,ME)
REC(50,57,6,1,ME)
REC(20,62,6,1,ME)
REC(58,28,2,14,ME)
REC(110,62,6,1,ME)
REC(110,57,6,1,ME)
REC(110,-13,6,6,ME)
REC(110,67,6,6,ME)
REC(22,57,4,1,ME)
REC(5,-2,130,4,ME)
REC(32,29,2,2,VI)
REC(62,29,2,2,VI)
REC(112,-1,2,2,VI)
REC(52,-11,2,2,VI)
REC(52,69,2,2,VI)
REC(82,59,2,2,VI)
REC(22,-1,2,2,VI)
REC(52,59,2,2,VI)
REC(122,-11,2,2,VI)
REC(52,-1,2,2,VI)
REC(122,69,2,2,VI)
REC(122,29,2,2,VI)
REC(82,-1,2,2,VI)
REC(112,-11,2,2,VI)
REC(112,69,2,2,VI)
REC(22,59,2,2,VI)
REC(22,-11,2,2,VI)
REC(22,69,2,2,VI)
REC(92,29,2,2,VI)
REC(44,29,2,2,VI)
REC(82,-11,2,2,VI)
REC(92,69,2,2,VI)
REC(92,-11,2,2,VI)
REC(82,69,2,2,VI)
REC(42,69,2,2,VI)
REC(62,-11,2,2,VI)
REC(42,-11,2,2,VI)
REC(32,-11,2,2,VI)
REC(32,69,2,2,VI)
REC(112,59,2,2,VI)
REC(62,69,2,2,VI)
REC(61,-7,4,34,M2)
REC(80,57,6,6,M2)
REC(61,33,4,34,M2)
REC(50,67,6,6,M2)
REC(110,-33,6,6,M2)
REC(120,67,6,6,M2)
REC(60,-43,6,6,M2)
REC(50,-13,6,6,M2)
REC(31,33,4,34,M2)
REC(80,-13,6,6,M2)
REC(50,57,6,6,M2)
REC(90,27,6,6,M2)
REC(80,67,6,6,M2)
REC(60,-13,6,6,M2)
REC(90,67,6,6,M2)
REC(80,-23,6,6,M2)
REC(40,67,6,6,M2)
REC(90,-13,6,6,M2)
REC(60,67,6,6,M2)
REC(20,-3,6,6,M2)
REC(40,-13,6,6,M2)
REC(20,67,6,6,M2)
REC(20,-13,6,6,M2)
REC(20,57,6,6,M2)
REC(30,27,6,6,M2)
REC(60,27,6,6,M2)
REC(30,-13,6,6,M2)
REC(30,67,6,6,M2)
REC(110,57,6,6,M2)
REC(21,-17,4,4,M2)
REC(90,-43,6,6,M2)
REC(41,-7,4,74,M2)
REC(120,-43,6,6,M2)
REC(110,-13,6,6,M2)
REC(91,-7,4,34,M2)
REC(45,27,3,6,M2)
REC(120,-13,6,6,M2)
REC(91,33,4,34,M2)
REC(61,-37,4,24,M2)
REC(110,67,6,6,M2)
REC(50,-3,6,6,M2)
REC(120,27,6,6,M2)
REC(50,-33,6,6,M2)
REC(31,-7,4,34,M2)
REC(81,-17,4,4,M2)
REC(51,-27,4,14,M2)
REC(111,-27,4,14,M2)
REC(110,-3,6,6,M2)
REC(20,-23,6,6,M2)
REC(80,-3,6,6,M2)
REC(91,-37,4,24,M2)
REC(121,33,4,34,M2)
REC(121,-37,4,24,M2)
REC(121,-7,4,34,M2)
REC(112,-1,2,2,V2)
REC(122,-41,2,2,V2)
REC(112,-31,2,2,V2)
REC(52,-1,2,2,V2)
REC(32,69,2,2,V2)
REC(62,-41,2,2,V2)
REC(22,-1,2,2,V2)
REC(52,59,2,2,V2)
REC(22,-21,2,2,V2)
REC(82,-1,2,2,V2)
REC(112,59,2,2,V2)
REC(82,-21,2,2,V2)
REC(82,59,2,2,V2)
REC(52,-31,2,2,V2)
REC(42,69,2,2,V2)
REC(22,59,2,2,V2)
REC(92,-41,2,2,V2)
REC(80,-3,6,1,M3)
REC(90,-43,6,1,M3)
REC(0,-42,120,4,M3)
REC(60,-38,6,1,M3)
REC(20,-18,6,1,M3)
REC(20,62,6,1,M3)
REC(80,62,6,1,M3)
REC(90,-38,6,1,M3)
REC(120,-43,6,6,M3)
REC(5,57,130,5,M3)
REC(30,67,6,6,M3)
REC(80,-23,6,6,M3)
REC(40,67,6,6,M3)
REC(0,-32,110,4,M3)
REC(5,-2,130,5,M3)
REC(0,-22,80,4,M3)
REC(110,-33,6,6,M3)
REC(110,62,6,1,M3)
REC(110,-3,6,1,M3)
REC(50,-3,6,1,M3)
REC(36,68,4,4,M3)
REC(50,62,6,1,M3)
REC(20,-23,6,1,M3)
REC(50,-33,6,1,M3)
REC(50,-28,6,1,M3)
REC(20,-3,6,1,M3)
REC(60,-43,6,1,M3)
REC(54,38,2,16,DP)
REC(24,38,2,15,DP)
REC(114,14,2,8,DN)
REC(84,14,2,8,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 30 60  #vdd
$1 1000 0 
TITLE 34 70  # pmos_w2
$- 1000 0 
TITLE 64 70  # pmos_out2
$- 1000 0 
TITLE 94 70  # nmos_out2
$- 1000 0 
TITLE 124 70  # nmos_out2
$- 1000 0 
TITLE 2 -20  #in1
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 2 -30  #in2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 2 -40  #out2
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\Two input nor gate.MSK
