VERSION 9/22/2022 5:41:05 PM
FIG #C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\compleFunc.MSK
BB(-16,-4,34,58)
SIMU #5.00
REC(-16,27,48,28,NW)
REC(21,33,5,16,DP)
REC(13,33,6,16,DP)
REC(5,33,6,16,DP)
REC(-3,33,6,16,DP)
REC(-10,33,5,16,DP)
REC(21,3,5,4,DN)
REC(13,3,6,4,DN)
REC(5,3,6,4,DN)
REC(-3,3,6,4,DN)
REC(-10,3,5,4,DN)
REC(23,34,2,2,CO)
REC(15,46,2,2,CO)
REC(15,4,2,2,CO)
REC(15,40,2,2,CO)
REC(15,34,2,2,CO)
REC(23,4,2,2,CO)
REC(7,46,2,2,CO)
REC(7,40,2,2,CO)
REC(-9,34,2,2,CO)
REC(-9,40,2,2,CO)
REC(-9,46,2,2,CO)
REC(-9,4,2,2,CO)
REC(-1,46,2,2,CO)
REC(7,34,2,2,CO)
REC(-1,34,2,2,CO)
REC(-1,40,2,2,CO)
REC(-1,4,2,2,CO)
REC(23,46,2,2,CO)
REC(23,40,2,2,CO)
REC(7,4,2,2,CO)
REC(3,0,2,52,PO)
REC(-5,0,2,52,PO)
REC(19,0,2,52,PO)
REC(11,0,2,52,PO)
REC(-11,22,39,3,ME)
REC(14,3,4,8,ME)
REC(22,25,4,28,ME)
REC(6,-4,4,11,ME)
REC(-2,29,4,29,ME)
REC(6,25,4,28,ME)
REC(22,-1,4,17,ME)
REC(-13,16,47,1,ME)
REC(14,17,4,5,ME)
REC(-2,3,4,8,ME)
REC(14,25,4,24,ME)
REC(-10,25,4,28,ME)
REC(-10,-1,4,17,ME)
REC(19,33,2,16,DP)
REC(11,33,2,16,DP)
REC(3,33,2,16,DP)
REC(-5,33,2,16,DP)
REC(19,3,2,4,DN)
REC(11,3,2,4,DN)
REC(3,3,2,4,DN)
REC(-5,3,2,4,DN)
TITLE 30 17  #y
$v 1000 0 
TITLE -4 20  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 3 19  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 11 20  #D
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 20 20  #C
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE -1 58  #Vdd
$1 1000 0 
TITLE 7 -2  #Vss
$0 1000 0 
FFIG C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\compleFunc.MSK
