VERSION 06-Sep-21 8:50:35 PM
FIG #C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\transfercharacteristics.MSK
BB(43,-26,219,96)
SIMU #5.00
REC(47,20,24,62,NW)
REC(86,45,24,17,NW)
REC(138,63,24,17,NW)
REC(151,69,5,5,DP)
REC(144,69,5,5,DP)
REC(99,51,5,5,DP)
REC(92,51,5,5,DP)
REC(60,26,5,50,DP)
REC(53,26,5,50,DP)
REC(151,-8,5,50,DN)
REC(144,-8,5,50,DN)
REC(99,0,5,5,DN)
REC(92,0,5,5,DN)
REC(60,-8,5,5,DN)
REC(53,-8,5,5,DN)
REC(54,27,2,2,CO)
REC(62,48,2,2,CO)
REC(62,55,2,2,CO)
REC(62,62,2,2,CO)
REC(62,69,2,2,CO)
REC(101,52,2,2,CO)
REC(93,52,2,2,CO)
REC(54,-7,2,2,CO)
REC(101,1,2,2,CO)
REC(93,1,2,2,CO)
REC(62,27,2,2,CO)
REC(153,70,2,2,CO)
REC(153,0,2,2,CO)
REC(153,7,2,2,CO)
REC(145,70,2,2,CO)
REC(153,14,2,2,CO)
REC(62,41,2,2,CO)
REC(153,21,2,2,CO)
REC(153,28,2,2,CO)
REC(153,35,2,2,CO)
REC(145,-7,2,2,CO)
REC(145,0,2,2,CO)
REC(145,7,2,2,CO)
REC(145,14,2,2,CO)
REC(145,21,2,2,CO)
REC(62,-7,2,2,CO)
REC(62,34,2,2,CO)
REC(153,-7,2,2,CO)
REC(145,35,2,2,CO)
REC(145,28,2,2,CO)
REC(54,69,2,2,CO)
REC(54,62,2,2,CO)
REC(54,55,2,2,CO)
REC(54,48,2,2,CO)
REC(54,41,2,2,CO)
REC(54,34,2,2,CO)
REC(97,-3,2,62,PO)
REC(149,-11,2,88,PO)
REC(58,-11,2,90,PO)
REC(92,-18,4,22,ME)
REC(144,-18,4,56,ME)
REC(53,-18,4,14,ME)
REC(53,-26,4,4,ME)
REC(152,-8,4,81,ME)
REC(100,0,4,55,ME)
REC(61,-10,4,88,ME)
REC(43,89,171,4,ME)
REC(43,-22,176,4,ME)
REC(92,51,4,38,ME)
REC(144,69,4,20,ME)
REC(53,93,4,3,ME)
REC(53,26,4,63,ME)
REC(149,69,2,5,DP)
REC(97,51,2,5,DP)
REC(58,26,2,50,DP)
REC(149,-8,2,50,DN)
REC(97,0,2,5,DN)
REC(58,-8,2,5,DN)
TITLE 206 92  #Vdd
$1 1000 0 
TITLE 67 26  #Vdd
$1 1000 0 
TITLE 214 -19  #Vss
$0 1000 0 
TITLE 59 5  #inp1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 63 11  #Out1
$v 1000 0 
TITLE 107 49  #Vdd
$1 1000 0 
TITLE 102 22  #Out2
$v 1000 0 
TITLE 98 13  #inp2
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 160 66  #Vdd
$1 1000 0 
TITLE 150 49  #inp3
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 155 54  #Out3
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\transfercharacteristics.MSK
