VERSION 9/22/2022 6:36:36 PM
FIG #C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\transferChar.MSK
BB(-19,-21,197,127)
SIMU #5.00
REC(39,67,24,17,NW)
REC(-11,39,24,62,NW)
REC(104,93,24,17,NW)
REC(117,99,5,5,DP)
REC(110,99,5,5,DP)
REC(52,73,5,5,DP)
REC(45,73,5,5,DP)
REC(2,45,5,50,DP)
REC(-5,45,5,50,DP)
REC(117,9,5,50,DN)
REC(110,9,5,50,DN)
REC(52,13,5,5,DN)
REC(45,13,5,5,DN)
REC(2,3,5,5,DN)
REC(-5,3,5,5,DN)
REC(119,31,2,2,CO)
REC(54,14,2,2,CO)
REC(54,74,2,2,CO)
REC(111,52,2,2,CO)
REC(119,24,2,2,CO)
REC(-4,81,2,2,CO)
REC(-4,67,2,2,CO)
REC(111,24,2,2,CO)
REC(-4,60,2,2,CO)
REC(119,45,2,2,CO)
REC(119,100,2,2,CO)
REC(-4,46,2,2,CO)
REC(-4,53,2,2,CO)
REC(4,88,2,2,CO)
REC(4,81,2,2,CO)
REC(4,74,2,2,CO)
REC(4,67,2,2,CO)
REC(4,60,2,2,CO)
REC(111,17,2,2,CO)
REC(4,53,2,2,CO)
REC(111,100,2,2,CO)
REC(-4,4,2,2,CO)
REC(4,46,2,2,CO)
REC(111,10,2,2,CO)
REC(119,17,2,2,CO)
REC(46,14,2,2,CO)
REC(4,4,2,2,CO)
REC(119,10,2,2,CO)
REC(119,52,2,2,CO)
REC(46,74,2,2,CO)
REC(-4,88,2,2,CO)
REC(-4,74,2,2,CO)
REC(111,31,2,2,CO)
REC(111,38,2,2,CO)
REC(111,45,2,2,CO)
REC(119,38,2,2,CO)
REC(0,0,2,98,PO)
REC(50,10,2,71,PO)
REC(115,6,2,101,PO)
REC(45,-12,4,29,ME)
REC(-19,-21,216,9,ME)
REC(53,13,4,64,ME)
REC(-14,119,195,8,ME)
REC(-5,-12,4,19,ME)
REC(118,9,4,94,ME)
REC(-5,45,4,74,ME)
REC(110,-12,4,67,ME)
REC(3,3,4,88,ME)
REC(110,99,4,20,ME)
REC(45,73,4,46,ME)
REC(115,99,2,5,DP)
REC(50,73,2,5,DP)
REC(0,45,2,50,DP)
REC(115,9,2,50,DN)
REC(50,13,2,5,DN)
REC(0,3,2,5,DN)
TITLE 167 -16  #Vss
$0 1000 0 
TITLE 152 124  #Vdd
$1 1000 0 
TITLE 121 110  #Vdd
$1 1000 0 
TITLE 58 83  #Vdd
$1 1000 0 
TITLE 8 100  #Vdd
$1 1000 0 
TITLE 5 29  #out1
$v 1000 0 
TITLE 115 73  #in3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 54 42  #out2
$v 1000 0 
TITLE 119 80  #out3
$v 1000 0 
TITLE 0 34  #in1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 50 54  #in2
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG C:\Users\Lenovo\Desktop\DSCH03\Export dsch2\VLSI final lab\transferChar.MSK
